usuario: A3BWHLUFH4RUQR
item: 0767081455
prediccion: 3.5
duracion 0.078
usuario: A3KXV8AFQ550DY
item: B000EOTUTE
prediccion: 3.42857
duracion 0.044
usuario: A2U0DKQPZSD50Y
item: B0001EFV9K
prediccion: 2.85024
duracion 0.058
usuario: A37ZFR7C10UXJ6
item: B001B1Q2U4
prediccion: 5
duracion 0.04
usuario: A17E4Z4I7FT72Q
item: B0019ESNFU
prediccion: 4.20399
duracion 0.049
usuario: ABWHLZFEM5SZY
item: B001RHGRSY
prediccion: 2.88782
duracion 0.055
usuario: A1NDYL6D6QNVCI
item: 0783227078
prediccion: 2.12503
duracion 0.108
usuario: A319KYEIAZ3SON
item: B0006D3HGA
prediccion: 3.05195
duracion 0.093
usuario: A2EDZH51XHFA9B
item: B004NSUXHU
prediccion: 3.2137
duracion 0.896
usuario: ABO2ZI2Y5DQ9T
item: B00FZM8Z7I
prediccion: 3.73076
duracion 1.277
usuario: A16CZRQL23NOIW
item: B003EYVXV4
prediccion: 2.71898
duracion 1.136
usuario: A3LZGLA88K0LA0
item: 1608838137
prediccion: 3.14683
duracion 2.633

